# command = Action class Mapping List
/member/login.do=action.member.LoginAction
/member/loginProc.do=action.member.LoginProcAction
/member/logout.do=action.member.LogoutAction
/member/create.do=action.member.CreateAction
/member/id_proc.do=action.member.IdProcAction
/member/id_form.do=action.member.IdFormAction
/member/email_proc.do=action.member.EmailProcAction
/member/email_form.do=action.member.EmailFormAction
/member/zip_form.do=action.member.ZipFormAction
/member/zip_proc.do=action.member.ZipProcAction
/member/createProc.do=action.member.CreateProcAction
/member/read.do=action.member.ReadAction
/member/update.do=action.member.UpdateAction
/member/updateProc.do=action.member.UpdateProcAction
/member/delete.do=action.member.DeleteAction
/member/deleteProc.do=action.member.DeleteProcAction
/member/updateFileForm.do=action.member.UpdateFileAction
/member/updateFileProc.do=action.member.UpdateFileProcAction
/member/updatePasswd.do=action.member.UpdatePasswdAction
/member/updatePasswdProc.do=action.member.UpdatePasswdProcAction
/admin/list.do=action.member.ListAction
/bbs/list.do=action.bbs.ListAction
/bbs/read.do=action.bbs.ReadAction
/bbs/updateForm.do=action.bbs.UpdateAction
/bbs/updateProc.do=action.bbs.UpdateProcAction
/bbs/create.do=action.bbs.CreateAction
/bbs/createProc.do=action.bbs.CreateProcAction
/bbs/delete.do=action.bbs.DeleteAction
/bbs/deleteProc.do=action.bbs.DeleteProcAction
/bbs/reply.do=action.bbs.ReplyAction
/bbs/replyProc.do=action.bbs.ReplyProcAction
/memo/list.do=action.memo.ListAction
/memo/create.do=action.memo.CreateAction
/memo/createProc.do=action.memo.CreateProcAction
/memo/read.do=action.memo.ReadAction
/memo/update.do=action.memo.UpdateAction
/memo/updateProc.do=action.memo.UpdateProcAction
/memo/delete.do=action.memo.DeleteAction
/memo/deleteProc.do=action.memo.DeleteProcAction
/img/list.do=action.img.ListAction
/img/create.do=action.img.CreateAction
/img/createProc.do=action.img.CreateProcAction
/img/read.do=action.img.ReadAction
/img/update.do=action.img.UpdateAction
/img/updateProc.do=action.img.UpdateProcAction
/img/delete.do=action.img.DeleteAction
/img/deleteProc.do=action.img.DeleteProcAction
/img/reply.do=action.img.ReplyAction
/img/replyProc.do=action.img.ReplyProcAction